<!DOCTYPE html>
<html>
<head>
  <title>
    Flex table design
  </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">

</head>
<body>

<h2>Overflow:</h2>

<table class="rtable rtable--flip">
  <thead>
    <tr>
      <th>Rank</th>
      <th class="name">
        <div>
        <span class="fa-layers fa-fw rfaw">
          <i class="fas fa-certificate"> <!-- change this name class to chane the img in the background -->
            <span class="fa-layers-text fa-inverse" id="faws">1</span>
          </i>
        </span>
       </div>
      </th>
      <th class="disckSpace">
        <div>
        <span class="fa-layers fa-fw rfaw">
          <i class="fas fa-circle"> <!-- change this name class to chane the img in the background -->
            <span class="fa-layers-text fa-inverse" id="faws2">2</span>
          </i>
        </span>
      </div>
      </th>
      <th class="features">
        <div>
        <span class="fa-layers fa-fw rfaw">
          <i class="fas fa-circle"> <!-- change this name class to chane the img in the background -->
            <span class="fa-layers-text fa-inverse" id="faws3">3</span>
          </i>
        </span>
      </div>
      </th>
      <th class="score">
        <div>
        <span class="fa-layers fa-fw rfaw">
          <i class="fas fa-circle"> <!-- change this name class to chane the img in the background -->
            <span class="fa-layers-text fa-inverse" id="faws3">4</span>
          </i>
        </span>
      </div>
      </th>
      <th class="details">
        <div>
        <span class="fa-layers fa-fw rfaw">
          <i class="fas fa-circle"> <!-- change this name class to chane the img in the background -->
            <span class="fa-layers-text fa-inverse" id="faws3">5</span>
          </i>
        </span>
      </div>
      </th>
    </tr>
  </thead>

  <tbody>
    <tr style="max-width: 14em;">
      <td class="background_header_coll_1">Name</td>

      <td id="pBold" class="one background_coll_1">
        <img src="logos/host_gator.png"><br>HOSTGATOR
      </td>

      <td id="pBold" class="one background_coll_1">
        <img src="logos/a2host.png">
        <br>A2HOSTING
      </td>

      <td id="pBold" class="one background_coll_1">
        <img src="logos/godaddy.png">
        <br>GODADDY
      </td>

      <td id="pBold" class="one background_coll_1">
        <div class="left_ribbon left_ribbon_position">
            <span><img src="https://mr0.homeflow.co.uk/files/site_asset/image/3464/0262/LET.png"></span>
        </div>
        <img src="logos/host_METRO.png">
        <br>HOSTMETRO
      </td>

      <td id="pBold" class="one background_coll_1">
        <!-- the ribbon psition -->
        <div class="left_ribbon left_ribbon_position2">
            <span><img src="https://mr0.homeflow.co.uk/files/site_asset/image/3464/0262/LET.png"></span>
        </div><!--  END  of the ribbon position  -->
        <img src="logos/cloudways.png">
        <br>CLOUDWAYS
      </td>
    </tr>

    <tr style="max-width: 14em;">
      <td class="background_header_coll_2">
        Disk Space / Bandwidth
      </td>

      <td class="unlimited one background_coll_2">
        <!-- the right corner ribbon psition -->
        <div class="right_ribbon right_ribbon_position1">
            <span><img src="http://moziru.com/images/ribbon-clipart-corner-10.png"></span>
        </div><!--  END  of the ribbon position  -->
      Unlimited/Unlimited</td>
      
      <td class="unlimited one background_coll_2">Unlimited/Unlimited</td>

      <td class="unlimited one background_coll_2">Unlimited/Unlimited</td>

      <td class="unlimited one background_coll_2">Unlimited/Unlimited</td>

      <td class="unlimited one background_coll_2">Unlimited/Unlimited</td>

    </tr>

    <tr style="max-width: 14em;">
      <td class="background_header_coll_3">Features</td>

      <td class="one background_coll_3">99.9% Uptime Guarantee<br>
        Easy SiteBuilder<br>
        Safe Harbor Certified
      </td>

      <td class="one background_coll_3">99.9% Uptime Guarantee<br>
        Easy SiteBuilder<br>
        Safe Harbor Certified
      </td>

      <td class="one background_coll_3">99.9% Uptime Guarantee<br>
        45 Days Money Back Guarantee<br>
        $100 Google AdWords Offer<br>
        Safe Harbor Certified
      </td>

      <td class="one background_coll_3">
        <!-- the right ribbon psition -->
        <div class="ribbon ribbon_position1">
            <span><img src="http://www.nooities.com/images/pure-css3-smooth-vertical-ribbon-with-borders.png"></span>
        </div><!--  END  of the ribbon position  -->
        99.9% Uptime Guarantee<br>
        Safe Harbor Certified
      </td>

      <td class="one background_coll_3">99.9% Uptime Guarantee<br>
        45 Days Money Back Guarantee<br>
        Easy SiteBuilder<br>
      </td>
    </tr>

    <tr style="max-width: 14em;">
      <td class="background_header_coll_4">Score</td>

      <td class="one background_coll_4">
         <!-- the right ribbon psition -->
        <div class="H_ribbon H_ribbon_position1">
            <span><img src="http://www.charenton-tt.org/app/webroot/img/icons/ribbon-left.png"></span>
        </div><!--  END  of the ribbon position  -->
        10/10<br>
          <a href="#" class="review">Read Review</a>
      </td>

      <td class="one background_coll_4">10/10<br>
          <a href="#" class="review">Read Review</a>
      </td>

      <td class="one background_coll_4">
        10/10<br>
          <a href="#" class="review">Read Review</a>
      </td>

      <td class="one background_coll_4">10/10<br>
          <a href="#" class="review">Read Review</a>
      </td>
      
      <td class="one background_coll_4">10/10<br>
          <a href="#" class="review">Read Review</a>
      </td>

    </tr>

    <tr style="max-width: 14em;">
      <td class="background_header_coll_5">Details</td>
      

      <td class="one background_coll_5">$3.96
        per month
        <button>
          <a href="#" class="visit">Visit Provider</a>
        </button>
      </td>

      <td class="one background_coll_5">$3.96
        per month
        <button>
          <a href="#" class="visit">Visit Provider</a>
        </button>
      </td>

      <td class="one background_coll_5">$3.96
        per month
        <button>
          <a href="#" class="visit">Visit Provider</a>
        </button>
      </td>

      <td class="one background_coll_5">
        $3.96
        per month
        <button>
          <a href="#" class="visit">Visit Provider</a>
        </button>
      </td>

      <td class="one background_coll_5">$3.96
        per month
        <button>
          <a href="#" class="visit">Visit Provider</a>
        </button>
      </td>
    </tr>
     
  </tbody>
</table>

</body>
</html>